{"metadata":{"guid":"98e6a6cf-c481-4407-a72e-1da0f146207d","url":"/v2/projects/98e6a6cf-c481-4407-a72e-1da0f146207d","created_at":"2020-08-12T14:23:27.543Z","updated_at":"2020-08-12T14:41:05.008Z"},"entity":{"name":"Capstone Project","generator":"DAP-Portal-Main","description":"This Capstone Project is for Github usage","public":false,"storage":{"type":"bmcos_object_storage","guid":"e619d0f5-b787-4b11-97bd-2bcc51a5b3d7"},"scope":{"bss_account_id":"afdb6e12cd4044e3aa975119a5fced4c","enforce_members":false},"creator":"arifizahari0@gmail.com","creator_iam_id":"IBMid-5500087B74","catalog":{"public":false,"guid":"59b78514-466e-45e6-abba-35b9b8153c8d"},"github":{"repository":"https://github.com/arifzahari/Coursera_Capstone-.git"}},"required_services":[],"deployment_source":"cloud"}
